--- 
- name: Wipe out python_app
  tags: 
    - wipe-app-python
  when: web_app_full_wipe
  block: 
    - name: Stop and remove {{ python_app_container_name }}
      docker_container:
        name: "{{ python_app_container_name }}"
        state: absent
        keep_volumes: false