secret_key: ENC[AES256_GCM,data:/LWUbmBeEYANyvhV,iv:D4GK+zYXHsAjdU14ebVlP8TaIIZmgDVLlC9sDWUbO7Y=,tag:Cl/dIprHn10WflTz2Gqtmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-10T17:25:20Z"
    mac: ENC[AES256_GCM,data:4jTc416sT08LQnf/h/FJfacrA7sEa8a5XIkfYNf3IQYNrrpedGfbO7ga+sMnEPj+TIpyagBfmZPSXvmoxI/aNXYuSb6cAFpsqscreFk8QEq4hv6JxSQUXDPJieXEO6JcLNOfF/0c036a4n6FFYTWM7JF7bU9KtGNKFcOQe7a+Lo=,iv:zc1u4I0ygRXC9pd7Gkme6wxnHxIbbwj0OJJyRJRsr8s=,tag:DiWdXwArhkzL6AEyX1up2A==,type:str]
    pgp:
        - created_at: "2024-04-10T17:24:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DOU2hIP3LCmgSAQdApl7OXGR3l6N5gov7yeAgz4F2HvbwycItYkfbVBUF+gIw
            hUfOPuoU3XSrxP0MZOApmkQ3cVKIKGtLXRwLTLGqRJvRSIrsgoLtnZtuuT5/HKqG
            1GYBCQIQGx0AVH19yISGx0IS/vLgdtBXNhQxbNPhhJ+cxSOEWTjhPCetPWmxSrv/
            pxMepOdz7Lut0UQTYURon+7rYo97Rlso8ub2VQQsYMBIDNKPLImbvt3Z8YqUPrbP
            CQa7eWHfVkQ=
            =yVVX
            -----END PGP MESSAGE-----
          fp: 9EEE096C1118CAA7ADD4D67E405BE49405337AB9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
